# PFM

./: PFM.sln  README.md
PFM_API/: PFM_API.csproj  Program.cs  WeatherForecast.cs  rulesJsonFile.json
PFM_API/Commands/: CategorizeTransactionCommand.cs  SplitTransactionCommand.cs
PFM_API/Controllers/: AnalyticsController.cs  CategoryController.cs  TransactionController.cs  WeatherForecastController.cs
PFM_API/Database/: PFMDbContext.cs
PFM_API/Database/Configurations/: CategoryEntityTypeConfiguration.cs  SplitTransactionEntityTypeConfiguration.cs  TransactionEntityTypeConfiguration.cs
PFM_API/Database/Entities/: CategoryEntity.cs  SplitTransactionEntity.cs  TransactionEntity.cs
PFM_API/Database/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
PFM_API/Mappings/: AutoMapperProfile.cs  CategoriesMap.cs  TransactionsMap.cs
PFM_API/Migrations/: 20230720131504_InitDb.Designer.cs  20230720131504_InitDb.cs  20230724232708_InitDb.Designer.cs  20230724232708_InitDb.cs  20230730033920_InitDb.Designer.cs  20230730033920_InitDb.cs  PFMDbContextModelSnapshot.cs
PFM_API/Models/: CategorizationRuleFromJson.cs  Category.cs  DirectionsEnum.cs  MCCEnum.cs  PagedSortedList.cs  SortOrder.cs  SpendingByCategory.cs  SplitTransaction.cs  Transaction.cs  TransactionKindEnum.cs
PFM_API/Properties/: launchSettings.json
PFM_API/Services/: CategoryService.cs  ICategoryService.cs  ITransactionService.cs  TransactionService.cs
